<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="keywords" content="Hexo Theme Redefine"><meta name="author" content="Coast23"><script>!function(){const e="dark";function t(t){const o=t===e,c=document.documentElement;c.setAttribute("data-theme",t),c.classList.add(t),c.classList.remove(o?"light":e),c.style.colorScheme=t}const o=function(){try{const t=localStorage.getItem("REDEFINE-THEME-STATUS");if(t){const{isDark:o}=JSON.parse(t);return o?e:"light"}}catch(e){}return matchMedia("(prefers-color-scheme: dark)").matches?e:"light"}();t(o),matchMedia("(prefers-color-scheme: dark)").addEventListener("change",({matches:o})=>{localStorage.getItem("REDEFINE-THEME-STATUS")||t(o?e:"light")}),"loading"!==document.readyState?document.body.classList.add(o+"-mode"):document.addEventListener("DOMContentLoaded",()=>{document.body.classList.add(o+"-mode"),document.body.classList.remove((o===e?"light":e)+"-mode")})}()</script><style>:root[data-theme=dark]{--background-color:#202124;--background-color-transparent:rgba(32, 33, 36, 0.6);--second-background-color:#2d2e32;--third-background-color:#34353a;--third-background-color-transparent:rgba(32, 33, 36, 0.6);--primary-color:#0066CC;--first-text-color:#ffffff;--second-text-color:#eeeeee;--third-text-color:#bebec6;--fourth-text-color:#999999;--default-text-color:#bebec6;--invert-text-color:#373D3F;--border-color:rgba(255, 255, 255, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(255, 255, 255, 0.08);--shadow-color-2:rgba(255, 255, 255, 0.05)}:root[data-theme=light]{--background-color:#fff;--background-color-transparent:rgba(255, 255, 255, 0.6);--second-background-color:#f8f8f8;--third-background-color:#f2f2f2;--third-background-color-transparent:rgba(241, 241, 241, 0.6);--primary-color:#0066CC;--first-text-color:#16171a;--second-text-color:#2f3037;--third-text-color:#5e5e5e;--fourth-text-color:#eeeeee;--default-text-color:#373D3F;--invert-text-color:#bebec6;--border-color:rgba(0, 0, 0, 0.08);--selection-color:#0066CC;--shadow-color-1:rgba(0, 0, 0, 0.08);--shadow-color-2:rgba(0, 0, 0, 0.05)}body{background-color:var(--background-color);color:var(--default-text-color)}:root[data-theme=dark] body{background-color:var(--background-color);color:var(--default-text-color)}</style><link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link rel="preconnect" href="https://registry.npmmirror.com" crossorigin><link rel="canonical" href="https://coast23.github.io/2025/07/06/itemracing-插件开发小记/"><meta name="robots" content="index,follow"><meta name="googlebot" content="index,follow"><meta name="revisit-after" content="1 days"><meta name="description" content="Hexo Theme Redefine, Redefine Your Hexo Journey."><meta property="og:type" content="article"><meta property="og:title" content="ItemRacing 插件开发小记"><meta property="og:url" content="https://coast23.github.io/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/index.html"><meta property="og:site_name" content="Coast23&#39;s Blog"><meta property="og:description" content="Hexo Theme Redefine, Redefine Your Hexo Journey."><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://coast23.github.io/images/redefine-og.webp"><meta property="article:published_time" content="2025-07-06T11:11:00.000Z"><meta property="article:modified_time" content="2025-07-09T06:18:59.530Z"><meta property="article:author" content="Coast23"><meta name="twitter:card" content="summary"><meta name="twitter:image" content="https://coast23.github.io/images/redefine-og.webp"><script src="https://www.googletagmanager.com/gtag/js?id=G-YZEBH0E82F"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-YZEBH0E82F")</script><link rel="icon" type="image/png" href="/images/favicon3/favicon.ico" sizes="192x192"><link rel="apple-touch-icon" sizes="180x180" href="/images/favicon3/favicon.ico"><meta name="theme-color" content="#66CCFF"><link rel="shortcut icon" href="/images/favicon3/favicon.ico"><title>ItemRacing 插件开发小记 | Coast23&#39;s Blog</title><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Chillax/chillax.css"><link rel="stylesheet" href="/css/style.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/css/build/tailwind.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/GeistMono/geist-mono.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fonts/Geist/geist.css"><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/anime.min.js"></script><script id="hexo-configurations">window.config={hostname:"coast23.github.io",root:"/",language:"zh-CN",path:"search.json"},window.theme={articles:{style:{font_size:"18px",line_height:1.6,image_border_radius:"14px",image_alignment:"center",image_caption:!1,link_icon:!0,delete_mask:!1,title_alignment:"left",headings_top_spacing:{h1:"2.8rem",h2:"2.3rem",h3:"1.9rem",h4:"1.6rem",h5:"1.4rem",h6:"1.3rem"}},word_count:{enable:!0,count:!0,min2read:!0},author_label:{enable:!1,auto:!1,list:[]},code_block:{copy:!0,style:"mac",highlight_theme:{light:"github",dark:"vs2015"},font:{enable:!1,family:null,url:null}},toc:{enable:!0,max_depth:4,number:!1,expand:!0,init_open:!0},copyright:{enable:!0,default:"cc_by_nc_sa"},lazyload:!0,pangu_js:!1,recommendation:{enable:!1,title:"推荐阅读",limit:3,mobile_limit:2,placeholder:"/images/wallhaven-wqery6-light.webp",skip_dirs:[]}},colors:{primary:"#66CCFF",secondary:null,default_mode:"light"},global:{fonts:{chinese:{enable:!1,family:null,url:null},english:{enable:!1,family:null,url:null},title:{enable:!1,family:null,url:null}},content_max_width:"1000px",sidebar_width:"210px",hover:{shadow:!0,scale:!1},scroll_progress:{bar:!1,percentage:!0},website_counter:{url:"https://cn.vercount.one/js",enable:!0,site_pv:!0,site_uv:!0,post_pv:!0},single_page:!0,preloader:{enable:!0,custom_message:"Loading..."},side_tools:{gear_rotation:!0,auto_expand:!1},open_graph:{enable:!0,image:"/images/redefine-og.webp",description:"Hexo Theme Redefine, Redefine Your Hexo Journey."},google_analytics:{enable:!0,id:"G-YZEBH0E82F"}},home_banner:{enable:!0,style:"fixed",image:{light:"/images/light3.webp",dark:"/images/dark.webp"},title:"Hello World!",subtitle:{text:["One day, in retrospect, the years of struggle will strike you as the most beautiful."],hitokoto:{enable:!1,show_author:!1,api:"https://v1.hitokoto.cn"},typing_speed:45,backing_speed:20,starting_delay:500,backing_delay:2300,loop:!0,smart_backspace:!0},text_color:{light:"#537f8c",dark:"#d1d1b6"},text_style:{title_size:"3.3rem",subtitle_size:"1.8rem",line_height:1.2},custom_font:{enable:!1,family:null,url:null},social_links:{enable:!0,style:"default",links:{github:"https://github.com/Coast23",instagram:null,zhihu:null,twitter:null,email:null},qrs:{weixin:null}}},plugins:{feed:{enable:!1},aplayer:{enable:!1,type:"fixed",audios:[{name:null,artist:null,url:null,cover:null,lrc:null}]},mermaid:{enable:!0,version:"11.4.1"}},version:"2.8.5",navbar:{auto_hide:!0,color:{left:"#fbc2eb",right:"#a6c1ee",transparency:30},width:{home:"1200px",pages:"1000px"},links:{Home:{path:"/",icon:"fa-regular fa-house"},Archives:{path:"/archives",icon:"fa-regular fa-archive",submenus:{"文章":"/archives","分类":"/categories","标签":"/tags"}},"书签":{path:"/bookmarks",icon:"fa-regular fa-bookmark"},About:{path:"/about",icon:"fa-regular fa-user",submenus:{Coast23:"/about",Friends:"/friends"}}},search:{enable:!0,preload:!0}},page_templates:{friends_column:2,tags_style:"blur"},home:{sidebar:{enable:!0,position:"left",first_item:"menu",announcement:"輝いていこう",show_on_mobile:!0,links:{Tags:{path:"/tags",icon:"fa-regular fa-tags"},Archives:{path:"/archives",icon:"fa-regular fa-archive"},Categories:{path:"/categories",icon:"fa-regular fa-folder"}}},article_date_format:"auto",excerpt_length:200,categories:{enable:!0,limit:10},tags:{enable:!0,limit:10}},footerStart:"2024/12/16 18:45:14"},window.lang_ago={second:"%s 秒前",minute:"%s 分钟前",hour:"%s 小时前",day:"%s 天前",week:"%s 周前",month:"%s 个月前",year:"%s 年前"},window.data={masonry:!1}</script><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/fontawesome.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/brands.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/solid.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/regular.min.css"><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/fontawesome/sharp-solid.min.css"><meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head><body><div class="progress-bar-container"><span class="pjax-progress-bar"></span></div><style>:root{--preloader-background-color:#fff;--preloader-text-color:#000}@media (prefers-color-scheme:dark){:root{--preloader-background-color:#202124;--preloader-text-color:#fff}}@media (prefers-color-scheme:light){:root{--preloader-background-color:#fff;--preloader-text-color:#000}}@media (max-width:600px){.ml13{font-size:2.6rem!important}}.preloader{display:flex;flex-direction:column;gap:1rem;align-items:center;justify-content:center;position:fixed;padding:12px;top:0;right:0;bottom:0;left:0;width:100vw;height:100vh;background-color:var(--preloader-background-color);z-index:1100;transition:opacity .2s ease-in-out}.ml13{font-size:3.2rem;color:var(--preloader-text-color);letter-spacing:-1px;font-weight:500;font-family:Chillax-Variable,sans-serif;text-align:center}.ml13 .word{display:inline-flex;flex-wrap:wrap;white-space:nowrap}.ml13 .letter{display:inline-block;line-height:1em}</style><div class="preloader"><h2 class="ml13">Loading...</h2><script>var textWrapper = document.querySelector('.ml13');
        // Split text into words
        var words = textWrapper.textContent.trim().split(' ');

        // Clear the existing content
        textWrapper.innerHTML = '';

        // Wrap each word and its letters in spans
        words.forEach(function(word) {
            var wordSpan = document.createElement('span');
            wordSpan.classList.add('word');
            wordSpan.innerHTML = word.replace(/\S/g, "<span class='letter'>$&</span>");
            textWrapper.appendChild(wordSpan);
            textWrapper.appendChild(document.createTextNode(' ')); // Add space between words
        });

        var animation = anime.timeline({ loop: true })
            .add({
                targets: '.ml13 .letter',
                translateY: [20, 0],
                translateZ: 0,
                opacity: [0, 1],
                filter: ['blur(5px)', 'blur(0px)'],
                easing: "easeOutExpo",
                duration: 1200,
                delay: (el, i) => 300 + 20 * i,
            })
            .add({
                targets: '.ml13 .letter',
                translateY: [0, -20],
                opacity: [1, 0],
                filter: ['blur(0px)', 'blur(5px)'],
                easing: "easeInExpo",
                duration: 1000,
                delay: (el, i) => 15 * i,
                complete: function() {
                    hidePreloader();
                }
            }, '-=700');


        let themeStatus = JSON.parse(localStorage.getItem('REDEFINE-THEME-STATUS'))?.isDark;

        // If the theme status is not found in local storage, check the preferred color scheme
        if (themeStatus === undefined || themeStatus === null) {
            if (window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches) {
                themeStatus = 'dark';
            } else {
                themeStatus = 'light';
            }
        }

        // Now you can use the themeStatus variable in your code
        if (themeStatus) {
            document.documentElement.style.setProperty('--preloader-background-color', '#202124');
            document.documentElement.style.setProperty('--preloader-text-color', '#fff');
        } else {
            document.documentElement.style.setProperty('--preloader-background-color', '#fff');
            document.documentElement.style.setProperty('--preloader-text-color', '#000');
        }

        window.addEventListener('load', function () {
            setTimeout(hidePreloader, 5000); // Call hidePreloader after 5000 milliseconds if not already called by animation
        });

        function hidePreloader() {
            var preloader = document.querySelector('.preloader');
            preloader.style.opacity = '0';
            setTimeout(function () {
                preloader.style.display = 'none';
            }, 200);
        }</script></div><main class="page-container" id="swup"><div class="main-content-container flex flex-col justify-between min-h-dvh"><div class="main-content-header"><header class="navbar-container px-6 md:px-12"><div class="navbar-content transition-navbar"><div class="left"><a class="logo-image h-8 w-8 sm:w-10 sm:h-10 mr-3" href="/"><img src="/images/favicon3/android-chrome-512x512.png" class="w-full h-full rounded-xs"> </a><a class="logo-title" href="/">Coast23&#39;s Blog</a></div><div class="right"><div class="desktop"><ul class="navbar-list"><li class="navbar-item"><a href="/"><i class="fa-regular fa-house fa-fw"></i> 首页</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="&#34;return" false;&#34;><i class="fa-regular fa-archive fa-fw"></i> 归档 <i class="fa-solid fa-chevron-down fa-fw"></i></a><ul class="sub-menu"><li><a href="/archives">文章</a></li><li><a href="/categories">分类</a></li><li><a href="/tags">标签</a></li></ul></li><li class="navbar-item"><a href="/bookmarks"><i class="fa-regular fa-bookmark fa-fw"></i> 书签</a></li><li class="navbar-item"><a class="has-dropdown" href="#" onclick="&#34;return" false;&#34;><i class="fa-regular fa-user fa-fw"></i> 关于 <i class="fa-solid fa-chevron-down fa-fw"></i></a><ul class="sub-menu"><li><a href="/about">COAST23</a></li><li><a href="/friends">友情链接</a></li></ul></li><li class="navbar-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></li></ul></div><div class="mobile"><div class="icon-item search search-popup-trigger"><i class="fa-solid fa-magnifying-glass"></i></div><div class="icon-item navbar-bar"><div class="navbar-bar-middle"></div></div></div></div></div><div class="navbar-drawer h-dvh w-full absolute top-0 left-0 bg-background-color flex flex-col justify-between"><ul class="drawer-navbar-list flex flex-col px-4 justify-center items-start"><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/"><span>首页 </span><i class="fa-regular fa-house fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full"><div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" navbar-data-toggle="submenu-Archives"><span>归档 </span><i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i></div><div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-Archives"><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/archives">文章</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/categories">分类</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/tags">标签</a></div></div></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" href="/bookmarks"><span>书签 </span><i class="fa-regular fa-bookmark fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item-sub text-base my-1.5 flex flex-col w-full"><div class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary cursor-pointer text-2xl font-semibold group border-b border-border-color hover:border-primary w-full" navbar-data-toggle="submenu-About"><span>关于 </span><i class="fa-solid fa-chevron-right fa-sm fa-fw transition-all"></i></div><div class="flex-col items-start px-2 py-2 hidden" data-target="submenu-About"><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/about">COAST23</a></div><div class="drawer-navbar-item text-base flex flex-col justify-center items-start hover:underline active:underline hover:underline-offset-1 rounded-3xl"><a class="text-third-text-color text-xl" href="/friends">友情链接</a></div></div></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/tags"><span>Tags</span> <i class="fa-regular fa-tags fa-sm fa-fw"></i></a></li><li class="drawer-navbar-item text-base my-1.5 flex flex-col w-full"><a class="py-1.5 px-2 flex flex-row items-center justify-between gap-1 hover:!text-primary active:!text-primary text-2xl font-semibold group border-b border-border-color hover:border-primary w-full active" href="/categories"><span>Categories</span> <i class="fa-regular fa-folder fa-sm fa-fw"></i></a></li></ul><div class="statistics flex justify-around my-2.5"><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/tags"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">25</div><div class="label text-third-text-color text-sm">标签</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/categories"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">4</div><div class="label text-third-text-color text-sm">分类</div></a><a class="item tag-count-item flex flex-col justify-center items-center w-20" href="/archives"><div class="number text-2xl sm:text-xl text-second-text-color font-semibold">28</div><div class="label text-third-text-color text-sm">文章</div></a></div></div><div class="window-mask"></div></header></div><div class="main-content-body transition-fade-up"><div class="main-content"><div class="post-page-container flex relative justify-between box-border w-full h-full"><div class="article-content-container"><div class="article-title relative w-full"><img src="/assets/dusk.png" alt="ItemRacing 插件开发小记" class="w-full h-60 sm:h-72 md:h-80 object-cover sm:rounded-t-large dark:brightness-75"><div class="w-full flex items-center absolute bottom-0 justify-start"><h1 class="article-title-cover text-center mx-6 my-6 text-second-text-color bg-background-color-transparent px-4 py-3 text-3xl sm:text-4xl md:text-5xl font-semibold backdrop-blur-lg rounded-xl border border-border-color">ItemRacing 插件开发小记</h1></div></div><div class="article-header flex flex-row gap-2 items-center px-2 sm:px-6 md:px-8"><div class="avatar w-[46px] h-[46px] flex-shrink-0 rounded-medium border border-border-color p-[1px]"><img src="/images/avatar.jpg"></div><div class="info flex flex-col justify-between"><div class="author flex items-center"><span class="name text-default-text-color text-lg font-semibold">Coast23</span></div><div class="meta-info"><div class="article-meta-info"><span class="article-date article-meta-item"><i class="fa-regular fa-pen-fancy"></i>&nbsp; <span class="desktop">2025-07-06 19:11</span> <span class="mobile">2025-07-06 19:11</span> <span class="hover-info">创建</span> </span><span class="article-date article-meta-item"><i class="fa-regular fa-wrench"></i>&nbsp; <span class="desktop">2025-07-09 14:18:59</span> <span class="mobile">2025-07-09 14:18:59</span> <span class="hover-info">更新</span> </span><span class="article-categories article-meta-item"><i class="fa-regular fa-folders"></i>&nbsp;<ul><li><a href="/categories/%E5%BC%80%E5%8F%91/">开发</a>&nbsp;</li></ul></span><span class="article-wordcount article-meta-item"><i class="fa-regular fa-typewriter"></i>&nbsp;<span>2.2k 字</span> </span><span class="article-min2read article-meta-item"><i class="fa-regular fa-clock"></i>&nbsp;<span>7 分钟</span> </span><span class="article-pv article-meta-item"><i class="fa-regular fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span></span></div></div></div></div><div class="article-content markdown-body px-2 sm:px-6 md:px-8 pb-8"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>前阵子有段时间迷上了 <a class="link" target="_blank" rel="noopener" href="https://github.com/LQSnow/BlockRacing">BlockRacing<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>, 这是一个红蓝两队收集方块竞速的小游戏. 这个小游戏的创意真的很棒, 但在游玩过程中, 我发现它的一些机制有些不太符合我的想法:</p><ul><li>只有红蓝两个队伍, 不允许只有<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align:0" xmlns="http://www.w3.org/2000/svg" width="1.131ex" height="1.507ex" role="img" focusable="false" viewBox="0 -666 500 666"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="31" d="M213 578L200 573Q186 568 160 563T102 556H83V602H102Q149 604 189 617T245 641T273 663Q275 666 285 666Q294 666 302 660V361L303 61Q310 54 315 52T339 48T401 46H427V0H416Q395 3 257 3Q121 3 100 0H88V46H114Q136 46 152 46T177 47T193 50T201 52T207 57T213 61V578Z"></path></g></g></g></svg></mjx-container>个队伍或者多于<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align:0" xmlns="http://www.w3.org/2000/svg" width="1.131ex" height="1.507ex" role="img" focusable="false" viewBox="0 -666 500 666"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path></g></g></g></svg></mjx-container>个队伍.</li><li>方块库需要靠玩家<strong>手动维护</strong>, 且有些方块的收集难度评定不合理.</li><li>普通模式太坐牢, 而疾速模式不够 “疾速”, 如果能由玩家自由选择 <strong>buff 效果</strong> 和开局物品就更好了.</li><li>中途加入的玩家需要管理员用 <code>debug</code> 命令加入, 且还要玩家退出重进才能生效, 有点麻烦.</li><li>部分玩家遇到掉线后<strong>物品栏被清空</strong>的 bug, 非常影响游戏体验.</li><li>很多东西被硬编码了, 比如可 <strong>Roll</strong> 次数、初始定位次数和传送次数等等.</li></ul><p>因此, 我原计划是 <strong>fork</strong> 原来的 <strong>BlockRacing</strong> 项目进行修改, 但是…</p><ul><li>我不会 <strong>Java</strong>, 更不会 <strong>Bukkit API</strong>.</li><li><strong>BR</strong>项目中队伍是<strong>硬编码</strong> 的, 光是要解决第一个队伍问题, 就需要<strong>重构</strong>整个项目.</li></ul><p>总之, 直接<strong>改</strong>代码是不可能的, 想解决上述问题, 我需要自己<strong>搓</strong>一份代码.</p><p>这可能吗?</p><p>正好, 我的<strong>程序设计实践课大作业</strong>的选题之一是 “<u>做一个自己喜欢的小游戏</u>”, 且 “最好能有 AI 元素”, 我寻思说不定我真能让 <strong>AI</strong> 帮我搓一份插件出来呢? 在试探了一下 <strong>Gemini 2.5 Pro</strong> 后, 我发现这个想法是完全 <strong>feasible</strong> 的, <strong>Gemini 2.5 Pro</strong> 是真的手把手教学啊, <u>从新建项目到如何打包, 从提供思路到代码实现</u>, 它全部都能很好地完成, 只要我把我的<strong>想法</strong>给它, 告诉它 <strong>“我准备好了”</strong>, 它马上就能搞定我的需求.</p><details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i><b>展开图片<b></b></b></summary><div class="content markdown-body"><p><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/1.png" alt="1.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/2.png" alt="2.png"></p></div></details><p>于是, 我就决定开发<strong>ItemRacing</strong>这样的<strong>BR-like</strong>小游戏插件.</p><p>本篇文章相当于整个开发过程的记录.</p><hr><h2 id="0-准备工作"><a href="#0-准备工作" class="headerlink" title="0. 准备工作"></a>0. 准备工作</h2><p>工欲善其事, 必先利其器.</p><p>按照 <code>Gemini</code> 的流程, IDE 要使用 <code>IntelliJ IDEA</code> (<code>vscode</code> 应该也行, 但我不会配置, 而且可能挺麻烦, 不如就用 <code>IDEA</code>), 当然我是买不起 <code>IntelliJ IDEA</code> 的, 所以需要白嫖 <strong>学生认证</strong>, 但这一步又遇到了些问题, 我的学校邮箱被<a class="link" target="_blank" rel="noopener" href="https://github.com/JetBrains/swot/blob/master/lib/domains/stoplist.txt">拉黑<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a>了, 无法使用教育邮箱认证, 不过我已经通过了 <strong>GitHub 学生认证</strong>, 只要把 <u><strong>GitHub 绑定的学校邮箱删掉</strong></u>, 就能用 <strong>GitHub</strong> 认证 <strong>IDEA</strong> 了.</p><p>下载安装 <strong>IDEA</strong> 后, 先装一个主题插件, 再按 <strong>Gemini</strong> 要求的装个 <code>Minecraft Development</code> 插件, 准备工作就算完成了.</p><p>这些看起来像废话, 所以算第 <code>0</code> 步.</p><hr><h2 id="1-确定开发计划"><a href="#1-确定开发计划" class="headerlink" title="1. 确定开发计划"></a>1. 确定开发计划</h2><p>我的设想大概有这些的:</p><ul><li>服主可自由设置队伍数量、队伍名称、队伍颜色.</li><li>手动维护方块库感觉太蠢, 直接改成在<strong>生存可获取的所有物品</strong>里随机分配就行了, 且只要初始的 <strong>增益物品和 buff</strong> 给到位, 就可以扔掉难度机制 (<strong>buff + 抢夺Ⅲ</strong> 加持下, 不会速通的萌新也能 <code>25 min</code> 内<strong>解放末地</strong>).</li><li>轮换次数、初始随机传送和定位次数、每个物品得分、传送和定位消耗等全部交由服主设置, 大大提高了玩家的自由度.</li><li>…</li></ul><p>在我把需求告诉 <strong>Gemini</strong> 后, <strong>Gemini</strong> 马上列出了初步的开发计划:</p><details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i><b>展开图片<b></b></b></summary><div class="content markdown-body"><p><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/6.png" alt="6.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/7.png" alt="7.png"></p></div></details><p>想法和计划都确定了, 就可以开始 <code>Ctrl CV</code>了.</p><hr><h2 id="2-Gemini-搭框架-我是躺赢狗-多图预警"><a href="#2-Gemini-搭框架-我是躺赢狗-多图预警" class="headerlink" title="2. Gemini 搭框架, 我是躺赢狗 (多图预警)"></a>2. Gemini 搭框架, 我是躺赢狗 (多图预警)</h2><p>接着就是最重要也是最耗时的一步: <strong>抄</strong> <strong>Gemini</strong> 的代码.</p><p>虽然我不会写<strong>Java</strong>, 但只是读个代码逻辑的话, 我还是会的.</p><p>在这一步遇到了不少问题:</p><ul><li><strong>Gemini</strong> 生成的代码并非完美无瑕, 经常把代码粘贴进编译器后就出现一堆<strong>警告</strong>, 需要我手动把警告信息复制给它, 让它修复. (主要还是因为 <code>Bukkit API</code> 弃用的方法太多了.)</li><li></li></ul><details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i><b>展开图片<b></b></b></summary><div class="content markdown-body"><p><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/5.png" alt="5.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/13.png" alt="13.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/14.png" alt="14.png"></p></div></details><ul><li>我经常在它生成完代码后调整需求.</li></ul><details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i><b>展开图片<b></b></b></summary><div class="content markdown-body"><p><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/8.png" alt="8.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/9.png" alt="9.png"></p></div></details><ul><li>需求的变动意味着要重构一堆文件.</li></ul><details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i><b>展开图片<b></b></b></summary><div class="content markdown-body"><p><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/19.png" alt="19.png"></p></div></details><ul><li>时不时就要停下来思考具体解决方案.</li></ul><details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i><b>展开图片<b></b></b></summary><div class="content markdown-body"><p><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/11.png" alt="11.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/12.png" alt="12.png"></p></div></details><ul><li>由于是包含几十个文件的工程, 很容易就遗漏部分文件的同步.</li></ul><details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i><b>展开图片<b></b></b></summary><div class="content markdown-body"><p><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/10.png" alt="10.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/15.png" alt="15.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/16.png" alt="16.png"></p></div></details><ul><li>一些很难从代码层面发现的 bug.</li></ul><details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i><b>展开图片<b></b></b></summary><div class="content markdown-body"><p><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/17.png" alt="17.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/18.png" alt="18.png"></p></div></details><ul><li>在后期, 随着对话轮数的不断增加, <strong>Gemini</strong> 开始<strong>答非所问</strong>, 于是我开始<strong>自己完成</strong>最后的收官工作. (读了这么多 <strong>AI</strong> 的代码还不会写的话就有点过分了.)</li></ul><details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i><b>展开图片<b></b></b></summary><div class="content markdown-body"><p><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/20.png" alt="20.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/21.png" alt="21.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/22.png" alt="22.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/23.png" alt="23.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/24.png" alt="24.png"></p></div></details><ul><li>另外, 我也是在超高强度的使用 <strong>Gemini 2.5 Pro</strong> 后才知道它是有<u><strong>使用限制</strong></u>的…</li></ul><hr><h2 id="3-自己动手-丰衣足食"><a href="#3-自己动手-丰衣足食" class="headerlink" title="3. 自己动手, 丰衣足食"></a>3. 自己动手, 丰衣足食</h2><p>到了后期, <strong>Gemini</strong> 罢工了, 那就只能我自己来写代码了. 这个时候写代码就比从头开始写容易太多了:</p><ul><li><strong>Gemini</strong> 已经把整个插件的大致框架都搭建好了.</li><li>通过读 <strong>Gemini</strong> 提供的代码, 就算原本不会 <strong>Java</strong> 、 <strong>Bukkit API</strong> 、 <strong>paper 插件的架构</strong> 现在也该知道怎么写了.</li></ul><p>我只需要实现亿些细节:</p><ul><li>提示信息和计分板样式、音效之类的<strong>零碎工作</strong>.</li><li><strong>重构和实现部分重要函数</strong>: 参考 <strong>BlockRacing</strong> 实现了随机传送, 但 <strong>IR</strong> 不会像 <strong>BR</strong> 一样把人传送到海里; 实现了 <strong>Gemini</strong> 写不出来的 <strong>随机生成物品列表与物品完成的判定</strong>; 等等…</li><li>依照自己想法修改或添加功能: 比如队伍聊天、游戏重启、游戏开始后再加入队伍等等…</li><li>修一堆 bug: 如计分板的 <strong>Rotate</strong> 模式展示间隔不对、<strong>命令无法自动补全</strong>等等…</li><li>…</li></ul><p>然后, 还需要反复打包测试各个功能, 确保插件的运行符合预期. (每次测试都能发现 bug 实在是太难绷了, 感觉根本修不完 QAQ …)</p><p><del>然后, 还要请大家挤出宝贵的时间陪我玩这个辣鸡插件 QwQ.</del></p><hr><h2 id="4-小结"><a href="#4-小结" class="headerlink" title="4. 小结"></a>4. 小结</h2><h3 id="项目概况"><a href="#项目概况" class="headerlink" title="项目概况"></a>项目概况</h3><p>整个项目含<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align:-.05ex" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.557ex" role="img" focusable="false" viewBox="0 -666 1000 688"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path data-c="36" d="M42 313Q42 476 123 571T303 666Q372 666 402 630T432 550Q432 525 418 510T379 495Q356 495 341 509T326 548Q326 592 373 601Q351 623 311 626Q240 626 194 566Q147 500 147 364L148 360Q153 366 156 373Q197 433 263 433H267Q313 433 348 414Q372 400 396 374T435 317Q456 268 456 210V192Q456 169 451 149Q440 90 387 34T253 -22Q225 -22 199 -14T143 16T92 75T56 172T42 313ZM257 397Q227 397 205 380T171 335T154 278T148 216Q148 133 160 97T198 39Q222 21 251 21Q302 21 329 59Q342 77 347 104T352 209Q352 289 347 316T329 361Q302 397 257 397Z" transform="translate(500,0)"></path></g></g></g></svg></mjx-container>个类文件, 码量约<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align:-.05ex" xmlns="http://www.w3.org/2000/svg" width="3.394ex" height="1.557ex" role="img" focusable="false" viewBox="0 -666 1500 688"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="32" d="M109 429Q82 429 66 447T50 491Q50 562 103 614T235 666Q326 666 387 610T449 465Q449 422 429 383T381 315T301 241Q265 210 201 149L142 93L218 92Q375 92 385 97Q392 99 409 186V189H449V186Q448 183 436 95T421 3V0H50V19V31Q50 38 56 46T86 81Q115 113 136 137Q145 147 170 174T204 211T233 244T261 278T284 308T305 340T320 369T333 401T340 431T343 464Q343 527 309 573T212 619Q179 619 154 602T119 569T109 550Q109 549 114 549Q132 549 151 535T170 489Q170 464 154 447T109 429Z"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(1000,0)"></path></g></g></g></svg></mjx-container>KB, 用时约<mjx-container class="MathJax" jax="SVG"><svg style="vertical-align:-.05ex" xmlns="http://www.w3.org/2000/svg" width="2.262ex" height="1.557ex" role="img" focusable="false" viewBox="0 -666 1000 688"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mn"><path data-c="33" d="M127 463Q100 463 85 480T69 524Q69 579 117 622T233 665Q268 665 277 664Q351 652 390 611T430 522Q430 470 396 421T302 350L299 348Q299 347 308 345T337 336T375 315Q457 262 457 175Q457 96 395 37T238 -22Q158 -22 100 21T42 130Q42 158 60 175T105 193Q133 193 151 175T169 130Q169 119 166 110T159 94T148 82T136 74T126 70T118 67L114 66Q165 21 238 21Q293 21 321 74Q338 107 338 175V195Q338 290 274 322Q259 328 213 329L171 330L168 332Q166 335 166 348Q166 366 174 366Q202 366 232 371Q266 376 294 413T322 525V533Q322 590 287 612Q265 626 240 626Q208 626 181 615T143 592T132 580H135Q138 579 143 578T153 573T165 566T175 555T183 540T186 520Q186 498 172 481T127 463Z"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(500,0)"></path></g></g></g></svg></mjx-container>小时.</p><p><strong>以下是 WakaTime 的统计, 只统计了<u>第一周</u>的 IDEA 打开时间:</strong></p><details class="blue" data-header-exclude=""><summary><i class="fa-solid fa-chevron-right"></i><b>展开图片<b></b></b></summary><div class="content markdown-body"><p><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/26.png" alt="26.png"><br><img lazyload="" src="/images/loading.svg" data-src="/2025/07/06/ItemRacing-%E6%8F%92%E4%BB%B6%E5%BC%80%E5%8F%91%E5%B0%8F%E8%AE%B0/25.png" alt="25.png"></p></div></details><h3 id="一点感想"><a href="#一点感想" class="headerlink" title="一点感想"></a>一点感想</h3><p>接着谈谈我的一点随想吧.</p><p>这是我这个编程萌新第一次使用 <strong>Java</strong>、 第一次体验完整<strong>开发</strong>的过程. 如果放在几年前, 我能在一周之内, 从 <strong>Java</strong> 零基础到搓出一个<strong>ItemRacing</strong>插件, 那我就得赶紧从梦里醒来了. 而今, 在 <strong>AI</strong> 的加持下, 我真正做到了 “不会编程” 也能搓出一个项目, 如果后期<strong>Gemini</strong>没有罢工, 或者我一开始就选择了比<strong>Gemini</strong>更强力的工具(肯定是有的), 那做到 “一行代码都不写” 就实现一个功能复杂的插件恐非不可能之事. 一方面有 <strong>AI</strong> 这样的得力助手强势加持开发, 毫无疑问会大大简化不少繁琐复杂的工作, 另一方面 <strong>AI</strong> 如此大幅降低开发的门槛, 我这样码力低下的<strong>菜狗</strong>恐怕得做好随时被淘汰的觉悟了 QAQ .</p><p>接着聊聊这个项目.</p><p>我自己认为, 这个项目算是挺成功的, 抛开代码质量不谈 (因为我也看不出代码质量如何), 至少插件在经过<strong>Gemini</strong>的框架构建以及我的修修补补后, 是能够正常工作的, 游戏内容也完全符合我的预期.</p><p>当然, 对于资深开发者来说, 用 <code>taboolib</code> 这样的轮子或许能轻松搞定这些功能, 这样的游戏插件完全不值一提. 但对我而言, 此次开发的收获, 远远不止一个能运行的插件. <del>(这意味着我的黑历史要++了)</del></p><p>尽管这个项目不管是技术上还是创意上都<strong>没有</strong>任何惊天动地的创新, 但它是我的第一个大作业, 也是第一个较为完整的作品项目, 所以我决定将它开源, 或许真有人喜欢这个小游戏插件呢?</p><p>项目地址: <a class="link" target="_blank" rel="noopener" href="https://github.com/Coast23/ItemRacing">https://github.com/Coast23/ItemRacing<i class="fa-solid fa-arrow-up-right ml-[0.2em] font-light align-text-top text-[0.7em] link-icon"></i></a></p><p>Anyway, 如果你喜欢这个项目, 欢迎 <strong>Star⭐</strong> 或者 <strong>Fork</strong>, 也欢迎大家呼朋唤友来<del>帮忙找bug</del>玩. 如果发现了<strong>BUG</strong>(包有的), 请提交<strong>Issue</strong>, 我会尽我所能修复.</p></div><div class="post-copyright-info w-full my-8 px-2 sm:px-6 md:px-8"><div class="article-copyright-info-container"><ul><li><strong>标题:</strong> ItemRacing 插件开发小记</li><li><strong>作者:</strong> Coast23</li><li><strong>创建于 :</strong> 2025-07-06 19:11:00</li><li><strong>更新于 :</strong> 2025-07-09 14:18:59</li><li><strong>链接:</strong> https://coast23.github.io/2025/07/06/ItemRacing-插件开发小记/</li><li><strong>版权声明: </strong>本文章采用 <a class="license" target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0">CC BY-NC-SA 4.0</a> 进行许可。</li></ul></div></div><div class="article-nav my-8 flex justify-between items-center px-2 sm:px-6 md:px-8"><div class="article-prev border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="prev" rel="prev" href="/2025/07/12/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5-Week3-%E8%A7%A3%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="left arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-left"></i> </span><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">程序设计实践 Week3 解题记录</span> <span class="post-nav-item">上一篇</span></span></a></div><div class="article-next border-border-color shadow-redefine-flat shadow-shadow-color-2 rounded-medium px-4 py-2 hover:shadow-redefine-flat-hover hover:shadow-shadow-color-2"><a class="next" rel="next" href="/2025/07/03/%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A1%E5%AE%9E%E8%B7%B5-Week2-%E8%A7%A3%E9%A2%98%E8%AE%B0%E5%BD%95/"><span class="title flex justify-center items-center"><span class="post-nav-title-item truncate max-w-48">程序设计实践 Week2 解题记录</span> <span class="post-nav-item">下一篇</span> </span><span class="right arrow-icon flex justify-center items-center"><i class="fa-solid fa-chevron-right"></i></span></a></div></div><div class="comment-container px-2 sm:px-6 md:px-8 pb-8"><div class="comments-container mt-10 w-full"><div id="comment-anchor" class="w-full h-2.5"></div><div class="comment-area-title w-full my-1.5 md:my-2.5 text-xl md:text-3xl font-bold">评论</div><div id="giscus-container"></div><script data-swup-reload-script defer>async function loadGiscus(){const t={src:"https://giscus.app/client.js","data-repo":"Coast23/For-Giscus","data-repo-id":"R_kgDONtYxFA","data-category":"Announcements","data-category-id":"DIC_kwDONtYxFM4CmNIc","data-mapping":"pathname","data-strict":"0","data-reactions-enabled":"1","data-emit-metadata":"1","data-theme":"preferred_color_scheme","data-lang":"zh-CN","data-input-position":"top","data-loading":"lazy",crossorigin:"anonymous",async:!0},a=document.createElement("script");for(const e in t)a.setAttribute(e,t[e]);document.getElementById("giscus-container").appendChild(a)}{let t=setTimeout(()=>{loadGiscus(),clearTimeout(t)},1e3)}</script></div></div></div><div class="toc-content-container"><div class="post-toc-wrap"><div class="post-toc"><div class="toc-title">目录</div><div class="page-title">ItemRacing 插件开发小记</div><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%89%8D%E8%A8%80"><span class="nav-text">前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0-%E5%87%86%E5%A4%87%E5%B7%A5%E4%BD%9C"><span class="nav-text">0. 准备工作</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#1-%E7%A1%AE%E5%AE%9A%E5%BC%80%E5%8F%91%E8%AE%A1%E5%88%92"><span class="nav-text">1. 确定开发计划</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Gemini-%E6%90%AD%E6%A1%86%E6%9E%B6-%E6%88%91%E6%98%AF%E8%BA%BA%E8%B5%A2%E7%8B%97-%E5%A4%9A%E5%9B%BE%E9%A2%84%E8%AD%A6"><span class="nav-text">2. Gemini 搭框架, 我是躺赢狗 (多图预警)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-%E8%87%AA%E5%B7%B1%E5%8A%A8%E6%89%8B-%E4%B8%B0%E8%A1%A3%E8%B6%B3%E9%A3%9F"><span class="nav-text">3. 自己动手, 丰衣足食</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-%E5%B0%8F%E7%BB%93"><span class="nav-text">4. 小结</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%B9%E7%9B%AE%E6%A6%82%E5%86%B5"><span class="nav-text">项目概况</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%80%E7%82%B9%E6%84%9F%E6%83%B3"><span class="nav-text">一点感想</span></a></li></ol></li></ol></div></div></div></div></div></div><div class="main-content-footer"><footer class="footer mt-5 py-5 h-auto text-base text-third-text-color relative border-t-2 border-t-border-color"><div class="info-container py-3 text-center"><div class="text-center">&copy; <span>2024</span> - 2025&nbsp;&nbsp;<i class="fa-solid fa-heart fa-beat" style="--fa-animation-duration:0.5s;color:#f54545"></i>&nbsp;&nbsp;<a href="/">Coast23</a><p class="post-count space-x-0.5"><span>共撰写了 28 篇文章 </span><span>共 83k 字</span></p></div><script data-swup-reload-script src="https://cn.vercount.one/js"></script><div class="relative text-center lg:absolute lg:right-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-right"><span id="busuanzi_container_site_uv" class="lg:!block"><span class="text-sm">访问人数</span> <span id="busuanzi_value_site_uv"></span> </span><span id="busuanzi_container_site_pv" class="lg:!block"><span class="text-sm">总访问量</span> <span id="busuanzi_value_site_pv"></span></span></div><div class="relative text-center lg:absolute lg:left-[20px] lg:top-1/2 lg:-translate-y-1/2 lg:text-left"><span class="lg:block text-sm">由 <?xml version="1.0" encoding="utf-8"?><!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN" "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd"><svg class="relative top-[2px] inline-block align-baseline" version="1.1" id="圖層_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="1rem" height="1rem" viewBox="0 0 512 512" enable-background="new 0 0 512 512" xml:space="preserve"><path fill="#0E83CD" d="M256.4,25.8l-200,115.5L56,371.5l199.6,114.7l200-115.5l0.4-230.2L256.4,25.8z M349,354.6l-18.4,10.7l-18.6-11V275H200v79.6l-18.4,10.7l-18.6-11v-197l18.5-10.6l18.5,10.8V237h112v-79.6l18.5-10.6l18.5,10.8V354.6z"/></svg><a target="_blank" class="text-base" href="https://hexo.io">Hexo</a> 驱动</span> <span class="text-sm lg:block">主题&nbsp;<a class="text-base" target="_blank" href="https://github.com/EvanNotFound/hexo-theme-redefine">Redefine v2.8.5</a></span></div><div>博客已运行 <span class="odometer" id="runtime_days"></span> 天 <span class="odometer" id="runtime_hours"></span> 小时 <span class="odometer" id="runtime_minutes"></span> 分钟 <span class="odometer" id="runtime_seconds"></span> 秒</div><script data-swup-reload-script>try{function odometer_init(){document.querySelectorAll(".odometer").forEach(e=>{new Odometer({el:e,format:"( ddd).dd",duration:200})})}odometer_init()}catch(e){}</script></div></footer></div></div><div class="post-tools"><div class="post-tools-container"><ul class="article-tools-list"><li class="right-bottom-tools page-aside-toggle"><i class="fa-regular fa-outdent"></i></li><li class="go-comment"><i class="fa-regular fa-comments"></i></li></ul></div></div><div class="right-side-tools-container"><div class="side-tools-container"><ul class="hidden-tools-list"><li class="right-bottom-tools tool-font-adjust-plus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-plus"></i></li><li class="right-bottom-tools tool-font-adjust-minus flex justify-center items-center"><i class="fa-regular fa-magnifying-glass-minus"></i></li><li class="right-bottom-tools tool-dark-light-toggle flex justify-center items-center"><i class="fa-regular fa-moon"></i></li><li class="right-bottom-tools tool-scroll-to-bottom flex justify-center items-center"><i class="fa-regular fa-arrow-down"></i></li></ul><ul class="visible-tools-list"><li class="right-bottom-tools toggle-tools-list flex justify-center items-center"><i class="fa-regular fa-cog fa-spin"></i></li><li class="right-bottom-tools tool-scroll-to-top flex justify-center items-center"><i class="arrow-up fas fa-arrow-up"></i> <span class="percent"></span></li></ul></div></div><div class="image-viewer-container"><img src=""></div><div class="search-pop-overlay"><div class="popup search-popup"><div class="search-header"><span class="search-input-field-pre"><i class="fa-solid fa-keyboard"></i></span><div class="search-input-container"><input autocomplete="off" autocorrect="off" autocapitalize="off" placeholder="站内搜索您需要的内容..." spellcheck="false" type="search" class="search-input"></div><span class="popup-btn-close"><i class="fa-solid fa-times"></i></span></div><div id="search-result"><div id="no-result"><i class="fa-solid fa-spinner fa-spin-pulse fa-5x fa-fw"></i></div></div></div></div></main><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Swup.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupSlideTheme.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScriptsPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupProgressPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupScrollPlugin.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/SwupPreloadPlugin.min.js"></script><script>const swup=new Swup({plugins:[new SwupScriptsPlugin({optin:!0}),new SwupProgressPlugin,new SwupScrollPlugin({offset:80}),new SwupSlideTheme({mainElement:".main-content-body"}),new SwupPreloadPlugin],containers:["#swup"]})</script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/imageViewer.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/utils.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/main.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/navbarShrink.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/scrollTopBottom.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/lightDarkSwitch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/categoryList.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/localSearch.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/codeBlock.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/lazyload.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/runtime.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/odometer.min.js"></script><link rel="stylesheet" href="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/assets/odometer-theme-minimal.css"><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/Typed.min.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/typed.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/mermaid.min.js"></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/mermaid.js"></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/tools/tocToggle.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/toc.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/plugins/tabs.js" data-swup-reload-script></script><script src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/libs/moment-with-locales.min.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/essays.js" data-swup-reload-script></script><script type="module" src="https://registry.npmmirror.com/hexo-theme-redefine/2.8.5/files/source/js/build/layouts/bookmarkNav.js"></script></body></html>